.clients {
    padding-bottom: 60px;
    padding-top: 60px;

    @media screen and (min-width: 768px) {
        padding-top: 60px;
        padding-bottom: 60px;
        ;
    }

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
        ;
    }
}

.client-set {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (min-width: 768px) {
        margin-top: 30px;
        ;
    }

    @media screen and (min-width: 1200px) {
        margin-top: 50px;
        ;
    }
}

.client-item {
    width: calc((100% - 30px) / 2);
    height: 92px;

    @media screen and (min-width: 768px) {
        width: calc((100% - 60px) / 3);
    }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 150px) / 6);
    }

}

.client-soc-link {
    width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: transparent;
    margin-right: 30px;
    /*height: 92px;
    width: 170px;*/
    border: 1px solid #afb1b8;
    border-radius: 4px;
    fill: #afb1b8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
            fill: var(--brand-color);
            border: 1px solid var(--brand-color);
        }
    &:focus {
            fill: var(--brand-color);
            border: 1px solid var(--brand-color);
        }

}

.client-icon {
   
    width: calc((100% - 30px) / 2);
    height: 92px;
    
        @media screen and (min-width: 768px) {
            width: calc((100% - 60px) / 3);
        }
    
        @media screen and (min-width: 1200px) {
            width: calc((100% - 150px) / 6);
        }
}