.header {
    /*padding-top: 24px;
        padding-bottom: 25px;*/
    border-bottom: 1px solid #ececec;
}


.header__container {
    justify-content: space-between;
    text-align: center;
    display: flex;

}
.contacts-container {
    margin-left: auto;
    display: none;
    
        @media screen and (min-width: 768px) {
            display: flex;
            margin-left: 84px;
        }
    
        @media screen and (min-width: 1200px) {
            display: flex;
    
        }
}
.contacts-list {
    display: flex;

    @media screen and (min-width: 768px) {
        display: block;
    }

    @media screen and (min-width: 1200px) {
        display: flex;

    }
}
.contacts-info {
    display: flex;
    align-items: center;
    margin-bottom: 0;

    a {
        display: inline-flex;
        padding-top: 32px;
        padding-bottom: 32px;
        height: 100%;

        color: var(--text-color-secondary);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.33;
        letter-spacing: 0.02em;
        align-items: center;
        justify-content: center;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    a:hover, a:focus {
        color: var(--brand-color)
    }

    &:not(:last-child) {
        margin-right: 50px;
    }

         @media screen and (min-width: 768px) {
             margin-right: 0px;
             margin-bottom: 10px;
         }
    
         @media screen and (min-width: 1200px) {
             margin-right: 50px;
             margin-bottom: 0px;
         }

}
.icon-contacts {
    display: flex;
    fill: currentColor;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-contacts {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 768px) {
        padding-top: 21px;
        padding-bottom: 0px;
    }

    @media screen and (min-width: 1200px) {
        padding-bottom: 32px;
        padding-top: 32px;


    }


    &:hover,
    &:focus {
        color: var(--accent-color);

    }

    &:hover .header-soc-icon,
    &:focus .header-soc-icon {
        fill: var(--accent-color);
    }

}

.header-tel {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    align-items: center;
    flex-wrap: nowrap;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-bottom: 32px;
    padding-top: 32px;

    @media screen and (min-width: 768px) {
        padding-top: 0;
        padding-bottom: 15px;
    }

    @media screen and (min-width: 1200px) {
        padding-top: 0;
        padding-bottom: 0px;
    }




    &:focus,
    &:hover {
        color: var(--accent-color);
    }

    .header-soc-icon:focus &,
    .header-soc-icon:hover & {
        color: var(--accent-color);
    }

}