
.mob-menu {
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #FFFFFF;
    z-index: 1;

    // width: 480px;
    // height: 796px;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 40px;
    transition: opacity 250ms, visibility 250ms;


    @media screen and (min-width: 768px) {
        display: none;
    }

    @media screen and (min-width: 1200px) {
        display: none;

    }

}

.container-mob {
    padding-left: 40px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow-y: auto;
}
.backdrop {
    position: fixed;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 5;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
/*
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 609px;
    
    padding: 40px;
    display: inline-grid;

    /* max-height: 100vh;
  overflow-y: auto; */

    /* max-width: 521px;
  width: 100%; */
   /* background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;*/
   /* @media screen and (min-width: 1200px) {
            width: 528px;
            height: 581px;
        }
}*/
.modal-btn {
    display: flex;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-icon {
    fill: var(--accent-color);
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color-primary);
    margin-bottom: 12px;
}
.modal-btn-sbm {
    width: 200px;
    height: 50px;
    display: block;
    margin: 0 auto;

    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.form {
    width: 100%;
}

.form-field {
    position: relative;
    margin-bottom: 10px;
}

.form-label {
    display: inline-block;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.01em;
    color: var(--text-color-secondary);

}

.form-input {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 12px;
    padding-left: 40px;
    font: inherit;
    color: var(--text-color-primary);

    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 5000ms cubic-bezier(0.4, 0, 0.2, 1);

    &:focus {
            background-color: inherit;
            border: 1px solid var(--brand-color);
            outline: none;
            color: var(--text-color-primary);
        }
}

.form-input.user-data {
    height: 40px;
}


.form-input:focus~.modal-icon svg {
    color: var(--brand-color);
}

.form-field-icon {
    position: relative;
}

.modal-icon {
    position: absolute;
    top: 50%;

    transform: translate(-50%, -50%);
    fill: currentColor;
    position: absolute;
    left: 12px;
}

.checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
}

.check-icon {
    border: 2px solid var(--text-color-primary);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    width: 15px;
    height: 15px;
}

.check-icon use {
    display: none;
}

.checkbox:checked+.check-icon {
    border: transparent;
}

.checkbox:checked+.check-icon use {

    display: block;

    /* background-color: var(--brand-color);
  background-image: url(../img/icons/icons.svg#icon-checkbox);
  background-size: contain;
  background-origin: border-box; */
}


.modal-submit {
    margin-left: auto;
    margin-right: auto;
    padding: 10px 56px;
}

.form-input.comments-field {
    display: inline-block;
    resize: none;
    padding-left: 12px;
}

.label-agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color-secondary);
    user-select: none;
}

.link-agreement {
    user-select: initial;
    color: var(--brand-color);
    text-decoration: underline;
    margin-left: 5px;
}

.close-btn {
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50%;
    color: #000000;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.close-btn svg {
    fill: currentColor;
}

.close-btn:hover.close-btn svg {
    fill: var(--brand-color);
}